<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>

    <!-- header start -->
    <header>
        <h1>Gallery</h1>
    </header>
    <!-- header end -->

    <!-- nav start -->
    <nav>
        <a href="index.html">Kembali ke Home</a>
    </nav>
    <!-- nav end -->

    <!-- main start -->
    <main>
        main content here
    </main>
    <!-- main end -->
    
    <!-- footer start -->
    <footer>
        Copyright &copy; 2024 - <a href="https://sacode.web.id" target="_blank">SaCode Community</a>
    </footer>
    <!-- footer end -->
</body>
</html>